{
  "manifest_version": 3,
  "name": "Flow2API Worker",
  "version": "2.6.2",
  "description": "All-in-one Flow2API worker: supplies real-browser reCAPTCHA tokens (persistent tab) and keeps the Google Labs login session fresh.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "cookies",
    "alarms",
    "notifications",
    "proxy",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Flow2API Worker",
    "default_popup": "options.html"
  }
}